# username (obrigatorio)
spring.datasource.username = gabriel
# passowrd (obrigatorio)
spring.datasource.password = MinhaSenha123!
# url definindo o timezone (obrigatorio)
spring.datasource.url = jdbc:mysql://localhost:3306/db_oficina_mecanica?useTimezone=true&serverTimezone=America/Sao_Paulo
# dialeto (obrigatorio)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
logging.level.org.springframework.security=DEBUG

# opcional - mostrar o SQL
spring.jpa.show_sql = true


>>>>>>> painel_cliente

# Atualizar automaticamente as tabelas (cuidado em produção)
spring.jpa.hibernate.ddl-auto=update

<<<<<<< HEAD
# Configurações de log para debugging
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
=======
# opcional - mostrar o SQL
spring.jpa.show_sql = true
>>>>>>> painel_cliente
